server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/final_project_bitlab_test
spring.datasource.username=root
spring.datasource.password=

spring.flyway.url=jdbc:mysql://localhost:3306/final_project_bitlab_test
spring.flyway.user=root
spring.flyway.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

